Code/Robbe Rollez - Project ICT/BinaryCounterView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Robbe_Rollez___Project_ICT.BinaryCounterView"
             Height="Auto" Width="Auto" ContextMenuClosing="UserControl_ContextMenuClosing">
    <UserControl.Resources>
        <!-- Modern Gray Button Style -->
        <Style x:Key="ModernGrayButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF4F4F4F"/>
            <Setter Property="BorderBrush" Value="#FF333333"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.2" BlurRadius="8"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Hover effect using EventTrigger -->
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" To="#FF616161" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" />
                            <ColorAnimation Duration="0:0:0.2" To="#FF444444" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <!-- Press effect using EventTrigger -->
                <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" To="#FF4A4A4A" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" />
                            <ColorAnimation Duration="0:0:0.1" To="#FF2E2E2E" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Background="LightGray">
            <Label Content="Binaire teller" FontSize="50" FontWeight="Bold"/>
            <Separator Background="Black" Margin="0,20,0,20">
                <Separator.LayoutTransform>
                    <ScaleTransform ScaleY="3"/>
                    <!-- Scale the thickness -->
                </Separator.LayoutTransform>
            </Separator>
            <!-- Labels to display the binary and decimal values -->
            <Label x:Name="BinaryLabel" Content="Binair: 0000 0000" FontSize="30" Margin="10" HorizontalAlignment="Left"/>
            <Label x:Name="DecimalLabel" Content="Decimaal: 0" FontSize="30" Margin="10" HorizontalAlignment="Left"/>
            <Separator Background="Black" Margin="0,20,0,20">
                <Separator.LayoutTransform>
                    <ScaleTransform ScaleY="3"/>
                    <!-- Scale the thickness -->
                </Separator.LayoutTransform>
            </Separator>
            <!-- Start and Stop buttons with modern gray style -->
            <Button x:Name="btnStartCounter" Content="START" Style="{StaticResource ModernGrayButtonStyle}" Click="btnStartCounter_Click"/>
            <Button x:Name="btnStopCounter" Content="STOP" Style="{StaticResource ModernGrayButtonStyle}" Click="btnStopCounter_Click"/>
            <Button x:Name="btnResetCounter" Content="RESET" Style="{StaticResource ModernGrayButtonStyle}" Click="btnResetCounter_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
