Code/Robbe Rollez - Project ICT/ConverterView.xaml

<UserControl x:Class="Robbe_Rollez___Project_ICT.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto" FontSize="30">
    <UserControl.Resources>
        <!-- Modern Gray Button Style -->
        <Style x:Key="ModernGrayButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF4F4F4F"/>
            <Setter Property="BorderBrush" Value="#FF333333"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.2" BlurRadius="8"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Hover effect -->
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" To="#FF616161" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" />
                            <ColorAnimation Duration="0:0:0.2" To="#FF444444" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <!-- Press effect -->
                <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" To="#FF4A4A4A" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" />
                            <ColorAnimation Duration="0:0:0.1" To="#FF2E2E2E" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Background="LightGray">
            <Label Content="HEX, BIN, DEC Omzetter" FontSize="50" FontWeight="Bold"/>
            <Separator Background="Black" Margin="0,20,0,20">
                <Separator.LayoutTransform>
                    <ScaleTransform ScaleY="3"/>
                </Separator.LayoutTransform>
            </Separator>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                <Label Content="Waarde:"/>
                <TextBox x:Name="txbWaarde" Width="400" Margin="20, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10, 20, 0, 0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Van:"/>
                    <RadioButton x:Name="rbtVanBinair" Content="Binair" FontSize="25"/>
                    <RadioButton x:Name="rbtVanDecimaal" Content="Decimaal" FontSize="25"/>
                    <RadioButton x:Name="rbtVanHexadecimaal" Content="Hexadecimaal" FontSize="25"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="100, 0, 0, 0">
                    <Label Content="Naar:"/>
                    <RadioButton x:Name="rbtNaarBinair" Content="Binair" FontSize="25"/>
                    <RadioButton x:Name="rbtNaarDecimaal" Content="Decimaal" FontSize="25"/>
                    <RadioButton x:Name="rbtNaarHexadecimaal" Content="Hexadecimaal" FontSize="25"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnOmzetten" Content="OMZETTEN" Margin="10, 20, 10, 20" Style="{StaticResource ModernGrayButtonStyle}" Height="100" Click="btnOmzetten_Click"/>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                <Label Content="Resultaat:"/>
                <TextBox x:Name="txbResultaat" IsReadOnly="True" Width="400" Margin="20, 0, 0, 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
